<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_daily_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:overScrollMode="never"-->
            <!--android:scrollbars="none" />-->

    <!--</FrameLayout>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_top"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_point_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>